; Enable the OPCache
opcache.enable=1

; Disable the OPCache for the CLI
opcache.enable_cli=0

; Interned strings buffering (in Mbytes)
opcache.interned_strings_buffer=16

; Max mount of scripts to cache (min 200, max 100000)
; Find with: find . -type f -print | grep php | wc -l
; Add a bit on top to be sure :)
opcache.max_accelerated_files=7963

; Max memory in Mbytes the OPCache can store
opcache.memory_consumption=192

; Set refresh time for the cache
; Set to "never" because we re-deploy if a change to the code is made anyways
opcache.revalidate_freq=0
opcache.validate_timestamps=0

; Enable the fast shutdown sequence for workers
opcache.fast_shutdown=1
