version: '3'
services:
  nginx:
    image: nginx
    ports:
      - '8080:80'
      - '8081:443'
    volumes:
      - './www:/var/www:ro'
      - './config/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    links:
      - php
  php:
    image: 'registry.gitlab.com/finlaydag33k/glaze/php:latest'
    working_dir: /var/www
    volumes:
      - './www:/var/www/:z'
    links:
      - mysql
    user: "1000:1000"
  mysql:
    image: mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    security_opt:
      - 'seccomp:unconfined'
    environment:
      - MYSQL_ROOT_PASSWORD=glaze
      - MYSQL_ROOT_HOST=172.0.0.0/255.0.0.0
      - MYSQL_DATABASE=app
    ports:
      - '3306:3306'
    volumes:
      - './data/mysql:/var/lib/mysql'
  composer:
    image: 'registry.gitlab.com/finlaydag33k/glaze/composer:latest'
    volumes:
      - './www:/app'
    user: "1000:1000"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8082:80'
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=glaze
    links:
      - mysql
  sass:
    image: 'registry.gitlab.com/finlaydag33k/glaze/sass:latest'
    command: gulp
    volumes:
      - './config/sass/Gulpfile.js:/Gulpfile.js'
      - './www/:/www'